YellowCarrot/Windows/AddRecipeWindow.xaml

<Window x:Class="YellowCarrot.Windows.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowCarrot.Windows"
        mc:Ignorable="d"
        Title="AddRecipeWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Label
            Grid.Column="2"
            Grid.Row="0"
            Content="Add recipe"
            FontSize="50"/>
        <Label
            Grid.Column="1"
            Grid.Row="2"
            Content="Name:"
            FontSize="20"/>
        <TextBox
            x:Name="txtName"
            Grid.Column="2"
            Grid.Row="2"
            FontSize="15"
            Width="150"
            />
        <Label
            Grid.Column="1"
            Grid.Row="4"
            Content="Ingridients:"
            FontSize="20"/>
        <TextBox
            x:Name="txtIngridients"
            Grid.Column="2"
            Grid.Row="4"
            FontSize="15"
            Width="150"/>
        <ListView
            x:Name="lvIngredients"
            Grid.Row="4"
            Grid.Column="3"
            FontSize="15"
            Width="150"/>
        <Label
            Grid.Column="1"
            Grid.Row="5"
            Content="Tags:"
            FontSize="20"/>
        <TextBox
            x:Name="txtTags"
            Grid.Column="2"
            Grid.Row="5"
            FontSize="15"
            Width="150"/>
        <ListView
            x:Name="lvTags"
            Grid.Row="5"
            Grid.Column="3"
            FontSize="15"
            Width="150"/>
        <Button
            x:Name="btnSaveRecipe"
            Grid.Column="3"
            Grid.Row="6"
            Height="35"
            Width="120"
            Content="Save recipe"
            FontSize="15" Click="btnSaveRecipe_Click"/>
    </Grid>
</Window>
