YellowCarrot/Windows/AddRecipeWindow.xaml

<Window x:Class="YellowCarrot.Windows.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowCarrot.Windows"
        mc:Ignorable="d"
        Title="AddRecipeWindow" Height="450" Width="1000">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="25"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        
        <Label
            Grid.Column="3"
            Grid.Row="1"
            Content="Add recipe"
            FontSize="50"
            Grid.ColumnSpan="2"/>
        <Label
            Grid.Column="1"
            Grid.Row="2"
            VerticalContentAlignment="Center"
            Content="Name:"
            FontSize="20"/>
        <TextBox
            x:Name="txtName"
            Grid.Column="2"
            Grid.Row="2"
            VerticalContentAlignment="Center"
            FontSize="15"
            Width="150" />
        <Label
            Grid.Column="3"
            Grid.Row="2"
            VerticalContentAlignment="Center"
            Content="Ingridients:"
            FontSize="20"/>
        <TextBox
            x:Name="txtIngridients"
            Grid.Column="4"
            Grid.Row="2"
            VerticalContentAlignment="Center"
            FontSize="15"
            Width="150"/>
        <Button
            x:Name="btnAddIngredient"
            Grid.Column="4"
            Grid.Row="3"
            Height="35"
            Width="120"
            Content="Add ingredient" Click="btnAddIngredient_Click"/>
        <ListView
            x:Name="lvIngredients"
            Grid.Row="4"
            Grid.Column="4"
            FontSize="15"
            Width="150"
            Height="100"/>
        <Label
            Grid.Column="5"
            Grid.Row="2"
            VerticalContentAlignment="Center"
            Content="Quantity:"
            FontSize="20"/>
        <TextBox
            x:Name="txtQuantity"
            Grid.Column="6"
            Grid.Row="2"
            VerticalContentAlignment="Center"
            FontSize="15"
            Width="150"/>
        <!--<Button
            x:Name="btnQuantity"
            Grid.Column="6"
            Grid.Row="3"
            Height="35"
            Width="120"
            Content="Add quantity" Click="btnQuantity_Click"/>-->
        <!--<ListView
            x:Name="lvQuantity"
            Grid.Row="4"
            Grid.Column="6"
            FontSize="15"
            Width="150"
            Height="100"/>-->

        <Label
            Grid.Column="7"
            Grid.Row="2"
            VerticalContentAlignment="Center"
            Content="Tags:"
            FontSize="20"/>
        <TextBox
            x:Name="txtTags"
            Grid.Column="8"
            Grid.Row="2"
            VerticalContentAlignment="Center"
            FontSize="15"
            Width="150"/>
        <Button
            x:Name="btnAddTag"
            Grid.Column="8"
            Grid.Row="3"
            Height="35"
            Width="120"
            Content="Add tag" Click="btnAddTag_Click"/>
        <ListView
            x:Name="lvTags"
            Grid.Row="4"
            Grid.Column="8"
            FontSize="15"
            Width="150"/>
        <Button
            x:Name="btnSaveRecipe"
            Grid.Column="3"
            Grid.Row="6"
            Height="35"
            Width="120"
            Content="Save recipe"
            FontSize="15" Click="btnSaveRecipe_Click"/>
    </Grid>
</Window>
