YellowCarrot/Windows/RecipeWindow.xaml

<Window x:Class="YellowCarrot.Windows.RecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowCarrot.Windows"
        mc:Ignorable="d"
        Title="RecipeWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>

            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label
            Grid.Column="3"
            Grid.Row="0"
            Content="Recipes"
            FontSize="50"
            HorizontalAlignment="Center"/>
            <ListView
            x:Name="lvRecipes"
            Width="200"
            Height="250" SelectionChanged="lvRecipes_SelectionChanged"/>

        </StackPanel>
        <Button
            Height="50"
            Width="100"
            Grid.Column="1"
            Grid.Row="3"
            Content="Add recipe"
            x:Name="btnAddRecipe" 
            Click="btnAddRecipe_Click">
        </Button>
        <Button
            Height="50"
            Grid.Column="2"
            Grid.Row="3"
            Width="100"
            Content="Details"
            x:Name="btnDetails" 
            Click="btnDetails_Click"
            IsEnabled="False"/>
        <Button
            Height="50"
            Width="100"
            Grid.Column="4"
            Grid.Row="3"       
            Content="Delete"
            IsEnabled="False"
            x:Name="btnDelete" Click="btnDelete_Click"/>

    </Grid>
</Window>
